# Switch_Autotester

./: App.xaml  App.xaml.cs  TestManager.csproj  TestManager.slnx  test_results.db  test_results.xlsx
Helpers/: AutoScrollBehavior.cs  PasswordHelper.cs  RelayCommand.cs
Models/: LogMessage.cs  SwitchInfo.cs  TestData.cs  TestItem.cs  TestRecord.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: NavigationService.cs  SwitchInfoParser.cs
ViewModels/: ConfigViewModel.cs  ConnectionViewModel.cs  HistoryViewModel.cs  InfoViewModel.cs  LogsViewModel.cs  ParametersViewModel.cs  ResultsViewModel.cs  StatusViewModel.cs  TestsViewModel.cs
Views/: ConnectionView.xaml  ConnectionView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
Views/Pages/: HistoryView.xaml  HistoryView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  ParametersView.xaml  ParametersView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  TestsView.xaml  TestsView.xaml.cs
scripts/: data_manager.py  run.py  snmp_sender.py  ssh_sender.py
scripts/data/: test_main.py
